CONSULTORIO JURÍDICO ICESI — Sistema Buro
==========================================

Estimado/a {{ beneficiary_name }},

Le informamos que el estado de su caso ha sido actualizado.

RADICADO : {{ case_radicado }}
ASUNTO   : {{ case_asunto }}
ESTADO   : {{ previous_status }} -> {{ new_status }}

------------------------------------------
{{ message }}
------------------------------------------

Para más información contáctenos en: {{ support_email }}

Este mensaje es generado automáticamente. No responda a este correo.
© Consultorio Jurídico ICESI — Universidad ICESI, Cali, Colombia